# 🎯 Wordle Clone 기능 명세서

## 📌 1. 프로젝트 개요

본 프로젝트는 Wordle 게임을 클론코딩하며,
사용자가 5글자 단어를 입력하여 정답을 맞추는 게임을 구현한다.

최대 6번의 시도 기회가 주어지며, 각 시도마다 정답과의 일치 여부를 시각적으로 제공한다.

---

## 🧩 2. 핵심 기능 목록

### 2.1 단어 입력 기능

* 사용자는 5글자의 단어를 입력할 수 있다.
* 입력은 텍스트 필드와 버튼 클릭으로 처리한다.

#### ✔ 조건

* 5글자가 아닐 경우 입력 거부
* 공백 입력 불가

#### ✔ 관련 파일

* index.html
* main.js

---

### 2.2 단어 유효성 검사

* 입력된 단어가 사전에 존재하는지 확인한다.

#### ✔ 동작

* 존재하지 않는 단어일 경우 메시지 출력
* 존재할 경우 다음 단계 진행

#### ✔ 관련 함수

* isValidWord(word)

#### ✔ 담당

* C (words.js)

---

### 2.3 정답 단어 생성

* 게임 시작 시 정답 단어를 1개 선택한다.

#### ✔ 동작

* 단어 리스트에서 랜덤 선택

#### ✔ 관련 함수

* getAnswer()

#### ✔ 담당

* C (words.js)

---

### 2.4 정답 비교 기능 (핵심 로직)

* 사용자의 입력값과 정답을 비교한다.

#### ✔ 비교 결과 종류

* correct: 위치와 문자 모두 일치
* present: 문자는 존재하지만 위치가 다름
* absent: 존재하지 않음

#### ✔ 반환 형태

```json id="cnb60f"
["correct", "present", "absent", ...]
```

#### ✔ 관련 함수

* checkGuess(guess, answer)

#### ✔ 담당

* A (game.js)

---

### 2.5 결과 출력 기능 (UI)

* 입력한 단어를 화면에 표시한다.
* 각 문자에 따라 색상을 다르게 표시한다.

#### ✔ 색상 규칙

* correct → 초록색
* present → 노란색
* absent → 회색

#### ✔ 관련 함수

* render(guess, result)

#### ✔ 담당

* B (ui.js, style.css)

---

### 2.6 게임 진행 관리

* 사용자의 시도 횟수를 관리한다.

#### ✔ 조건

* 최대 6번 시도 가능
* 시도 횟수 초과 시 게임 종료

#### ✔ 관련 변수

* attempts

#### ✔ 담당

* A (game.js)

---

### 2.7 게임 종료 처리

* 다음 조건 중 하나 만족 시 게임 종료

#### ✔ 종료 조건

* 정답을 맞춘 경우
* 시도 횟수 초과

#### ✔ 동작

* 결과 메시지 출력
* 입력 비활성화

#### ✔ 관련 함수

* isGameOver()

#### ✔ 담당

* A + B (로직 + UI)

---

### 2.8 메시지 출력 기능

* 사용자에게 현재 상태를 안내한다.

#### ✔ 메시지 종류

* 잘못된 입력
* 존재하지 않는 단어
* 정답 / 실패

#### ✔ 관련 함수

* showMessage(text)

#### ✔ 담당

* B (ui.js)

---

## 🔗 3. 전체 동작 흐름

```text id="f9y3lb"
1. 사용자 입력
2. 단어 유효성 검사 (words.js)
3. 정답 비교 (game.js)
4. 결과 출력 (ui.js)
5. 게임 종료 여부 판단 (game.js)
6. 메시지 출력 (ui.js)
```

---

## 👥 4. 역할별 기능 정리

### 🧠 A (게임 로직)

* checkGuess 구현
* 시도 횟수 관리
* 게임 종료 조건 처리

---

### 🎨 B (UI)

* 화면 출력
* 색상 처리
* 메시지 표시

---

### 📚 C (데이터)

* 단어 리스트 관리
* 단어 유효성 검사
* 정답 생성

---

## ⚠️ 5. 제한 사항

* 단어는 5글자로 제한
* 단어 리스트는 로컬 데이터 사용
* 네트워크 기능 없음

---

## 🚀 6. 확장 가능 기능 (선택)

* 키보드 UI 추가
* 애니메이션 효과
* 점수 시스템
* 난이도 설정

---
